<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian</title>
    <link rel="stylesheet" href="mondrian.css" />
  </head>
  <body>
    <!-- create the Mondrian by creating two panels containing colored boxes  -->
    <div class="super-container">
      <div class="panel" id="panel1">
        <div class="p1-box-1" color="w"></div>
        <div class="p1-box-2" color="w"></div>
        <div class="p1-box-3" color="y"></div>
        <div class="p1-box-4" color="w"></div>
        <div class="p1-box-5" color="r"></div>
        <div class="p1-box-6" color="y"></div>
        <div class="p1-box-7" color="w"></div>
        <div class="p1-box-8" color="w"></div>
        <div class="p1-box-9" color="w"></div>
        <div class="p1-box-10" color="k"></div>
        <div class="p1-box-11" color="w"></div>
        <div class="p1-box-12" color="w"></div>
        <div class="p1-box-13" color="y"></div>
        <div class="p1-box-14" color="w"></div>
        <div class="p1-box-15" color="b"></div>
        <div class="p1-box-16" color="w"></div>
        <div class="p1-box-17" color="k"></div>
        <div class="p1-box-18" color="y"></div>
        <div class="p1-box-19" color="w"></div>
        <div class="p1-box-20" color="r"></div>
        <div class="p1-box-21" color="w"></div>
      </div>

      <div class="panel" id="panel2">
        <div class="p2-box-1" color="w"></div>
        <div class="p2-box-2" color="w"></div>
        <div class="p2-box-3" color="k"></div>
        <div class="p2-box-3-split" color="w"></div>
        <div class="p2-box-4" color="w"></div>
        <div class="p2-box-5" color="b"></div>
        <div class="p2-box-6" color="y"></div>
        <div class="p2-box-7" color="w"></div>
        <div class="p2-box-8" color="w"></div>
        <div class="p2-box-9" color="w"></div>
        <div class="p2-box-10" color="k"></div>
        <div class="p2-box-11" color="w"></div>
        <div class="p2-box-12" color="w"></div>
        <div class="p2-box-13" color="y"></div>
        <div class="p2-box-14" color="w"></div>
        <div class="p2-box-15" color="r"></div>
        <div class="p2-box-16" color="w"></div>
        <div class="p2-box-17" color="k"></div>
        <div class="p2-box-18" color="y"></div>
        <div class="p2-box-19" color="y"></div>
        <div class="p2-box-20" color="b"></div>
        <div class="p2-box-21" color="w"></div>
        <div class="p2-box-21-split" color="k"></div>
      </div>
    </div>
  </body>
</html>
